<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RainbowSchoolDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Classes">
    <Key>
      <PropertyRef Name="classID" />
    </Key>
    <Property Name="classID" Type="int" Nullable="false" />
    <Property Name="className" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Students">
    <Key>
      <PropertyRef Name="StudentID" />
    </Key>
    <Property Name="StudentID" Type="int" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DateOfBirth" Type="date" />
    <Property Name="ClassID" Type="int" />
  </EntityType>
  <EntityType Name="Subjects">
    <Key>
      <PropertyRef Name="subjectID" />
    </Key>
    <Property Name="subjectID" Type="int" Nullable="false" />
    <Property Name="subjectName" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_Students_Classes">
    <End Role="Classes" Type="Self.Classes" Multiplicity="0..1" />
    <End Role="Students" Type="Self.Students" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Classes">
        <PropertyRef Name="classID" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="ClassID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RainbowSchoolDBModelStoreContainer">
    <EntitySet Name="Classes" EntityType="Self.Classes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Students" EntityType="Self.Students" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Subjects" EntityType="Self.Subjects" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Students_Classes" Association="Self.FK_Students_Classes">
      <End Role="Classes" EntitySet="Classes" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
  </EntityContainer>
</Schema>